

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>psctb.analyse package &mdash; PyscesToolbox 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyscesToolbox 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyscesToolbox
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="RateChar.html">RateChar</a></li>
<li class="toctree-l1"><a class="reference internal" href="SymCA.html">Symca</a></li>
<li class="toctree-l1"><a class="reference internal" href="included_files.html">Included Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyscesToolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>psctb.analyse package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/psctb.analyse.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psctb-analyse-package">
<h1>psctb.analyse package<a class="headerlink" href="#psctb-analyse-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="psctb.analyse._symca.html">psctb.analyse._symca package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="psctb.analyse._symca.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="psctb.analyse._symca.html#module-psctb.analyse._symca._symca">psctb.analyse._symca._symca module</a></li>
<li class="toctree-l2"><a class="reference internal" href="psctb.analyse._symca.html#module-psctb.analyse._symca.ccobjects">psctb.analyse._symca.ccobjects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="psctb.analyse._symca.html#module-psctb.analyse._symca.symca_toolbox">psctb.analyse._symca.symca_toolbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="psctb.analyse._symca.html#module-psctb.analyse._symca">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-psctb.analyse._ratechar">
<span id="psctb-analyse-ratechar-module"></span><h2>psctb.analyse._ratechar module<a class="headerlink" href="#module-psctb.analyse._ratechar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.analyse._ratechar.RateChar">
<em class="property">class </em><code class="descclassname">psctb.analyse._ratechar.</code><code class="descname">RateChar</code><span class="sig-paren">(</span><em>mod</em>, <em>min_concrange_factor=100</em>, <em>max_concrange_factor=100</em>, <em>scan_points=256</em>, <em>auto_load=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._ratechar.RateChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.analyse._ratechar.RateChar.do_ratechar">
<code class="descname">do_ratechar</code><span class="sig-paren">(</span><em>fixed='all'</em>, <em>scan_min=None</em>, <em>scan_max=None</em>, <em>min_concrange_factor=None</em>, <em>max_concrange_factor=None</em>, <em>scan_points=None</em>, <em>solver=0</em>, <em>auto_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._ratechar.RateChar.do_ratechar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._ratechar.RateChar.load_session">
<code class="descname">load_session</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._ratechar.RateChar.load_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._ratechar.RateChar.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><em>folder=None</em>, <em>separator='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._ratechar.RateChar.save_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._ratechar.RateChar.save_session">
<code class="descname">save_session</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._ratechar.RateChar.save_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-psctb.analyse._thermokin">
<span id="psctb-analyse-thermokin-module"></span><h2>psctb.analyse._thermokin module<a class="headerlink" href="#module-psctb.analyse._thermokin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.analyse._thermokin.ThermoKin">
<em class="property">class </em><code class="descclassname">psctb.analyse._thermokin.</code><code class="descname">ThermoKin</code><span class="sig-paren">(</span><em>mod</em>, <em>path_to_reqn_file=None</em>, <em>overwrite=False</em>, <em>warnings=True</em>, <em>ltxe=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin.ThermoKin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.analyse._thermokin.ThermoKin.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><em>file_name=None</em>, <em>separator='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin.ThermoKin.save_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-psctb.analyse._thermokin_file_tools">
<span id="psctb-analyse-thermokin-file-tools-module"></span><h2>psctb.analyse._thermokin_file_tools module<a class="headerlink" href="#module-psctb.analyse._thermokin_file_tools" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="psctb.analyse._thermokin_file_tools.FormatException">
<em class="property">exception </em><code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">FormatException</code><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.FormatException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.check_for_negatives">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">check_for_negatives</code><span class="sig-paren">(</span><em>terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.check_for_negatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> for a list of sympy expressions contains any
expressions that are negative.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>terms</strong> : list of sympy expressions</p>
<blockquote>
<div><p>A list where expressions may be either positive or  negative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p><cite>True</cite> if any negative terms in expression. Otherwise
<cite>False</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.check_term_format">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">check_term_format</code><span class="sig-paren">(</span><em>lines</em>, <em>term_type</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.check_term_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspects a list of string for the correct ThermoKin syntax. Returns
<cite>True</cite> in case of correct format. Throws exception otherwise.</p>
<p>Correct format is a str matching the pattern &#8220;X{w*}{w*} .*&#8221; . Where
&#8220;X&#8221; is either &#8221;!G&#8221; or &#8221;!T&#8221; as specified by <cite>term_type</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lines</strong> : list of str</p>
<blockquote>
<div><p>Clean list of lines from a &#8216;.reqn&#8217; file.</p>
</div></blockquote>
<p><strong>term_type</strong> : str</p>
<blockquote>
<div><p>This string specifies the type of term.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.construct_dict">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">construct_dict</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.construct_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dictionary of dictionaries for each reaction.</p>
<p>Here keys of the outer dictionary is reaction name strings while
the inner dictionary keys are the term names. The inner dictionary
values are the term expressions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lines</strong> : list of str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of str:{str:str}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.create_gamma_keq_reqn_data">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">create_gamma_keq_reqn_data</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.create_gamma_keq_reqn_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.create_reqn_data">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">create_reqn_data</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.create_reqn_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.filter_irreversible">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">filter_irreversible</code><span class="sig-paren">(</span><em>sympy_terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.filter_irreversible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_all_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_all_terms</code><span class="sig-paren">(</span><em>path_to_read</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_all_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_binding_vc_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_binding_vc_terms</code><span class="sig-paren">(</span><em>sympy_formulas</em>, <em>ma_terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_binding_vc_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary with a combined &#8220;rate capacity&#8221; and &#8220;binding&#8221;
term as values.</p>
<p>Uses the symbolic rate equations dictionary and mass action term
dictionaries to construct a new dictionary with &#8220;rate capacity-
binding&#8221; terms. The symbolic rate equations are divided by their
mass action terms. The results are the &#8220;rate capacity-binding&#8221;
terms. This use case requires reaction names as they appear in
pysces as keys for both dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sympy_formulas</strong> : dict of str:sympy expression</p>
<blockquote>
<div><p>Full rate equations for all reactions in model. Keys are
reaction names and correspond to this in <cite>ma_terms</cite>.</p>
</div></blockquote>
<p><strong>ma_terms</strong> : dict of str:sympy expression</p>
<blockquote>
<div><p>Mass action terms for all reactions in model. Keys are reaction
names and correspond to this in <cite>sympy_formulas</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of str:sympy expression</p>
<blockquote class="last">
<div><p>A dictionary with reaction names as keys and sympy
expressions representing &#8220;rate capacity-binding&#8221;
terms as values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_gamma_keq_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_gamma_keq_terms</code><span class="sig-paren">(</span><em>mod</em>, <em>sympy_terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_gamma_keq_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_ma_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_ma_terms</code><span class="sig-paren">(</span><em>mod</em>, <em>sympy_terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_ma_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with reaction names as keys and mass action terms as
values from a dict with reaction names as keys and lists of sympy
expressions as values.</p>
<p>Only reversible reactions are handled. Any list in the <code class="docutils literal"><span class="pre">sympy_terms</span></code>
dict that does not have a length of 2 will be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The model from which the <cite>sympy_terms</cite> dict was originally
constructed.</p>
</div></blockquote>
<p><strong>sympy_terms: dict of str:list of sympy expressions</strong></p>
<blockquote>
<div><p>This dictionary should be created by <cite>get_sympy_terms</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of str:sympy expression</p>
<blockquote class="last">
<div><p>Each value will be a mass action term for each reaction key with
a form depending on reversibility as described above.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.analyse._thermokin_file_tools.get_st_pt_keq" title="psctb.analyse._thermokin_file_tools.get_st_pt_keq"><code class="xref py py-obj docutils literal"><span class="pre">get_st_pt_keq</span></code></a>, <a class="reference internal" href="#psctb.analyse._thermokin_file_tools.get_sympy_terms" title="psctb.analyse._thermokin_file_tools.get_sympy_terms"><code class="xref py py-obj docutils literal"><span class="pre">get_sympy_terms</span></code></a>, <a class="reference internal" href="#psctb.analyse._thermokin_file_tools.sort_terms" title="psctb.analyse._thermokin_file_tools.sort_terms"><code class="xref py py-obj docutils literal"><span class="pre">sort_terms</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_reqn_path">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_reqn_path</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_reqn_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default path and filename of`.reqn` files belonging to a model</p>
<p>The <cite>.reqn</cite> files which contain rate equations split into different
(arbitrary) components should be saved in the same directory as the model
file itself by default. It should have the same filename (sans extension)
as the model file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>A pysces model which has corresponding <cite>.reqn</cite> file saved in the same
directory with the same file name as the model file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>A sting with the path and filename of the <cite>.reqn</cite> file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_st_pt_keq">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_st_pt_keq</code><span class="sig-paren">(</span><em>expression</em>, <em>substrates</em>, <em>products</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_st_pt_keq" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an expression representing &#8220;substrates/products *
Keq_expression&#8221; and returns substrates, products and keq_expression
separately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expression</strong> : sympy expression</p>
<blockquote>
<div><p>The expression containing &#8220;substrates/products * Keq_expression&#8221;</p>
</div></blockquote>
<p><strong>substrates</strong> : list of sympy symbols</p>
<blockquote>
<div><p>List with symbolic representations for each substrate involved
in the reaction which <cite>expression</cite> represents.</p>
</div></blockquote>
<p><strong>products</strong> : list of sympy symbols</p>
<blockquote>
<div><p>List with symbolic representations for each product involved in
the reaction which <cite>expression</cite> represents.
Returns</p>
</div></blockquote>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>tuple of sympy expressions and int</strong></p>
<blockquote class="last">
<div><p>This tuple contains sympy expressions for the substrates,
products and keq_expression in that order. The final value will
be an int which indicates the strategy followed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.analyse._thermokin_file_tools.st_pt_keq_from_expression" title="psctb.analyse._thermokin_file_tools.st_pt_keq_from_expression"><code class="xref py py-obj docutils literal"><span class="pre">st_pt_keq_from_expression</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_str_formulas">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_str_formulas</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_str_formulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with reaction_name:string_formula as  key:value
pairs.</p>
<p>Goes through mod.reactions and constructs a dictionary where
reaction_name is the key and mod.reaction_name.formula is  the
value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The model which will be used to construct the dictionary</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of str:str</p>
<blockquote class="last">
<div><p>A dictionary with reaction_name:string_formula as
key:value pairs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_subs_dict">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_subs_dict</code><span class="sig-paren">(</span><em>expression</em>, <em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_subs_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a substitution dictionary of an expression based of the
values of these symbols in a model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expression</strong> : sympy expression</p>
<p><strong>mod</strong> : PysMod</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of sympy.Symbol:float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_sympy_formulas">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_sympy_formulas</code><span class="sig-paren">(</span><em>str_formulas</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_sympy_formulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dict with str values to sympy expression values.</p>
<p>Used to convert key:string_formula to key:sympy_formula. Intended
use case is for automatic separation of rate equation terms into
mass action and binding terms. This  use case requires reaction
names as they appear in  pysces as keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>str_formulas</strong> : dict of str:str</p>
<blockquote>
<div><p>Dictionary with str values that represent reaction expressions.
This dictionary needs to have already  passed through all
sanitising functions/methods (e.g. <cite>replace_pow</cite>).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict with sympy_expression values and original keys</p>
<blockquote class="last">
<div><p>Dictionary where values are symbolic sympy expressions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_sympy_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_sympy_terms</code><span class="sig-paren">(</span><em>sympy_formulas</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_sympy_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dict with sympy expressions as values to a new dict with
list values containing either the  original expression or a negative
and a positive  expressions.</p>
<p>This is used to separate reversible and irreversible  reactions.
Reversible reactions will have two terms, one negative and one
positive. Here expressions are expanded and split into terms and
tested for the  above criteria: If met the dict value will be a list
of two expressions, each representing a term of the  rate equation.
Otherwise the dict value will be a list with a single item - the
original expression. This  use case requires reaction names as they
appear  in pysces as keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sympy_formulas</strong> : dict of str:sympy expression values</p>
<blockquote>
<div><p>Dictionary with values representing rate equations as sympy
expressions. Keys are reaction names</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of str:list sympy expression</p>
<blockquote class="last">
<div><p>Each list will have either have one item, the original dict
value OR two items -the original dict value split into a
negative and positive expression.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.analyse._thermokin_file_tools.check_for_negatives" title="psctb.analyse._thermokin_file_tools.check_for_negatives"><code class="xref py py-obj docutils literal"><span class="pre">check_for_negatives</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_term_dict">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_term_dict</code><span class="sig-paren">(</span><em>raw_lines</em>, <em>term_type</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_term_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the term dictionary from a list of raw lines from a file.</p>
<p>The contents of a &#8216;.reqn&#8217; file is read and passed to this function.
Here the contents is parsed and &#8216;main terms&#8217; are extracted and
returned as a dict of str:{str:str}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_lines</strong> : list of str</p>
<blockquote>
<div><p>List of lines from a &#8216;.reqn&#8217; file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of str:{str:str}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_term_types_from_raw_data">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_term_types_from_raw_data</code><span class="sig-paren">(</span><em>raw_data_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_term_types_from_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the types of terms defined for ThermoKin based on the
file contents. This allows for generation of latex expressions
based on these terms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_data_dict</strong> : dict of str:{str:str}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">set of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.get_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">get_terms</code><span class="sig-paren">(</span><em>raw_lines</em>, <em>term_type</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.get_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of strings and returns a new list containing only
lines starting with <cite>term_type</cite> and strips line endings.</p>
<p>Term can be either of the &#8220;main&#8221; (or <cite>!T</cite>) type or additional (or
<cite>!G</cite>) type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_lines</strong> : list of str</p>
<blockquote>
<div><p>List of lines from a &#8216;.reqn&#8217; file.</p>
</div></blockquote>
<p><strong>term_type</strong> : str</p>
<blockquote>
<div><p>This string specifies the type of term.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.read_reqn_file">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">read_reqn_file</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.read_reqn_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the contents of a file and returns it as a list of lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path_to_file</strong> : str</p>
<blockquote>
<div><p>Path to file that is to read in</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The file contents as separate strings in a list</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.replace_pow">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">replace_pow</code><span class="sig-paren">(</span><em>str_formulas</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.replace_pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new dict from an existing dict with &#8220;pow(x,y)&#8221; in values
replaced with &#8220;x**y&#8221;.</p>
<p>Goes through the values of an dictionary and uses regex to convert
the pysces internal syntax for powers with  standard python syntax.
This is needed before conversion to sympy expressions. This use case
requires reaction  names as they appear in pysces as keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>str_formulas</strong> : dict of str:str</p>
<blockquote>
<div><p>A dictionary where the values as contain pysces format strings
representing rate equation expressions with powers in the syntax
&#8220;pow(x,y)&#8221;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of str:str</p>
<blockquote class="last">
<div><p>A new dictionary with str rate equations where powers are
represented by standard python syntax e.g. x**y</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.sort_terms">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">sort_terms</code><span class="sig-paren">(</span><em>terms</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.sort_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of two sympy expressions where the expression is
positive and the second expression is negative.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>terms</strong> : list of sympy expressions</p>
<blockquote>
<div><p>A list with length of 2 where one element is positive and
the other is negative (starts with a minus symbol)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of sympy expressions</p>
<blockquote class="last">
<div><p>A tuple where the first element is positive and the
second is negative.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.st_pt_keq_from_expression">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">st_pt_keq_from_expression</code><span class="sig-paren">(</span><em>expression</em>, <em>substrates</em>, <em>products</em>, <em>failure_threshold=10</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.st_pt_keq_from_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an expression representing &#8220;substrates/products *
Keq_expression&#8221; and returns substrates, products and keq_expression
separately.</p>
<p>In this strategy there is no inspection of the stoichiometry as
provided by the model map. Here the expressions is
divided/multiplied by each substrate/product until it no longer
appears in the expression. If the substrates or products are not
removed after a defined number of attempts a total failure occurs
and the function returns <cite>None</cite></p>
<p>This is a fallback for cases where
defined stoichiometry does not correspond to the actual rate
equation.</p>
<p>Here cases where the substrate/product do not appear in the rate
equation at all throws an assertion error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expression</strong> : sympy expression</p>
<blockquote>
<div><p>The expression containing &#8220;substrates/products * Keq_expression&#8221;</p>
</div></blockquote>
<p><strong>substrates</strong> : list of sympy symbols</p>
<blockquote>
<div><p>List with symbolic representations for each substrate involved
in the reaction which <cite>expression</cite> represents.</p>
</div></blockquote>
<p><strong>products</strong> : list of sympy symbols</p>
<blockquote>
<div><p>List with symbolic representations for each product involved in
the reaction which <cite>expression</cite> represents.</p>
</div></blockquote>
<p><strong>failure_threshold</strong> : int, optional (Default: 10)</p>
<blockquote>
<div><p>A threshold value the defines the number of times the metabolite
removal strategy should be tried before failure.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of sympy_expressions or <cite>None</cite></p>
<blockquote class="last">
<div><p>This tuple contains sympy expressions for the substrates,
products and keq_expression in that order. None is returned if
this strategy fails.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.term_to_file">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">term_to_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>expression</em>, <em>parent_name=None</em>, <em>term_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.term_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.analyse._thermokin_file_tools.write_reqn_file">
<code class="descclassname">psctb.analyse._thermokin_file_tools.</code><code class="descname">write_reqn_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>model_name</em>, <em>ma_terms</em>, <em>vc_binding_terms</em>, <em>gamma_keq_terms</em>, <em>messages</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._thermokin_file_tools.write_reqn_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-psctb.analyse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psctb.analyse" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Carl Christensen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>