

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>psctb.modeltools package &mdash; PyscesToolbox 0.8.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyscesToolbox 0.8.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyscesToolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.8.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="RateChar.html">RateChar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Symca.html">Symca</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermokin.html">Thermokin</a></li>
<li class="toctree-l1"><a class="reference internal" href="included_files.html">Included Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyscesToolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>psctb.modeltools package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/psctb.modeltools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psctb-modeltools-package">
<h1>psctb.modeltools package<a class="headerlink" href="#psctb-modeltools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-psctb.modeltools._paths">
<span id="psctb-modeltools-paths-module"></span><h2>psctb.modeltools._paths module<a class="headerlink" href="#module-psctb.modeltools._paths" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="psctb.modeltools._paths.get_model_name">
<code class="descclassname">psctb.modeltools._paths.</code><code class="descname">get_model_name</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._paths.get_model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file name of a pysces model object sans the file extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>Model of interest.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>File name of a <cite>mod</cite> sans extension.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._paths.make_path">
<code class="descclassname">psctb.modeltools._paths.</code><code class="descname">make_path</code><span class="sig-paren">(</span><em>mod</em>, <em>analysis_method</em>, <em>subdirs=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._paths.make_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates paths based on model name and analysis type.</p>
<p>This function is used to create directories (in the case where they don&#8217;t
already exist) to write analysis  results to and return the path name.
Subdirectories can also be created.</p>
<p>/path/to/Pysces/model_name/analysis_method/subdir1/subdir2/</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The model being analysed.</p>
</div></blockquote>
<p><strong>analysis_method</strong> : str</p>
<blockquote>
<div><p>The name of the tool being used to analyse the model.</p>
</div></blockquote>
<p><strong>subdirs</strong> : list of str</p>
<blockquote>
<div><p>An optional list of subdirectories where each additional entry in the
list will create a subdirectory in the previous directories.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>The directory string</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">make_path</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;analysis_method&#39;</span><span class="p">,</span> <span class="n">subdirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;subdir1&#39;</span><span class="p">,</span> <span class="n">subdir2</span><span class="p">])</span>
<span class="go">&#39;/path/to/Pysces/model_name/analysis_method/subdir1/subdir2/&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._paths.next_suffix">
<code class="descclassname">psctb.modeltools._paths.</code><code class="descname">next_suffix</code><span class="sig-paren">(</span><em>directory</em>, <em>base_name</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._paths.next_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of the next suffix to be appended to a base file name
when saving a file.</p>
<p>This function checks a <code class="docutils literal"><span class="pre">directory</span></code> for files containing <code class="docutils literal"><span class="pre">base_name</span></code> and
returns a number that is equal to the suffix of a file named <code class="docutils literal"><span class="pre">base_name</span></code>
with the largest suffix plus one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>directory</strong> : str</p>
<blockquote>
<div><p>The directory to inspect for files.</p>
</div></blockquote>
<p><strong>base_name</strong> : str</p>
<blockquote>
<div><p>The base name (sans suffix) to check for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>The next suffix to write</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._paths.get_file_path">
<code class="descclassname">psctb.modeltools._paths.</code><code class="descname">get_file_path</code><span class="sig-paren">(</span><em>working_dir</em>, <em>internal_filename</em>, <em>fmt</em>, <em>fixed=None</em>, <em>file_name=None</em>, <em>write_suffix=True</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._paths.get_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>An heuristic for determining the correct file name.</p>
<p>This function determines the file name according to the information
supplied by the user and the internals of a specific class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>working_dir</strong> : str</p>
<blockquote>
<div><p>The working dir of the specific class (where files are saved if no
file name is supplied)</p>
</div></blockquote>
<p><strong>internal_filename</strong> : str</p>
<blockquote>
<div><p>The default base name (sans numbered suffix) of files when no other
details are provided.</p>
</div></blockquote>
<p><strong>fmt</strong> : str</p>
<blockquote>
<div><p>The format (extension) that the file should be saved in. This is
used both in determining file name if no file name is provided as
well as when a file name without extension is provided.</p>
</div></blockquote>
<p><strong>fixed</strong> : str, Optional (Default</p>
<blockquote>
<div><blockquote>
<div><p>In the case that a metabolite is fixed, files will be saved in a
subdirectory of the working directory that corresponds to the
fixed metabolite.</p>
</div></blockquote>
<dl class="docutils">
<dt>file_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, Optional (Default</span> <span class="classifier-delimiter">:</span> <span class="classifier">None)</span><dd><p class="first last">If a file name is supplied it overwrites all other options except
<code class="docutils literal"><span class="pre">fmt</span></code> in the case where no extension is supplied.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>str</strong></p>
<blockquote class="last">
<div><p>The final file name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._paths.get_fmt">
<code class="descclassname">psctb.modeltools._paths.</code><code class="descname">get_fmt</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._paths.get_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the extension (fmt) from a file name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_name</strong> : str</p>
<blockquote>
<div><p>The file to get an extension from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>The extension string</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-psctb.modeltools._pscmanipulate">
<span id="psctb-modeltools-pscmanipulate-module"></span><h2>psctb.modeltools._pscmanipulate module<a class="headerlink" href="#module-psctb.modeltools._pscmanipulate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.psc_to_str">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">psc_to_str</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.psc_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a filename and returns a path of where this file should be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>A string containing a filename.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>A string indicating the path to a psc file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.mod_to_str">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">mod_to_str</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.mod_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instantiated PySCeS model to a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>A Pysces model.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>A string representation of the contents of a PySCeS model file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.strip_fixed">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">strip_fixed</code><span class="sig-paren">(</span><em>fstr</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.strip_fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a psc file string and return two strings: (1) The file header
containing the &#8220;FIX: &#8221; line and (2) the remainder of file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fstr</strong> : str</p>
<blockquote>
<div><p>String representation of psc file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of str</p>
<blockquote class="last">
<div><p>1st element contains file header, second the remainder of the file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.modeltools._pscmanipulate.psc_to_str" title="psctb.modeltools._pscmanipulate.psc_to_str"><code class="xref py py-obj docutils literal"><span class="pre">psc_to_str</span></code></a>, <a class="reference internal" href="#psctb.modeltools._pscmanipulate.mod_to_str" title="psctb.modeltools._pscmanipulate.mod_to_str"><code class="xref py py-obj docutils literal"><span class="pre">mod_to_str</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.augment_fix_sting">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">augment_fix_sting</code><span class="sig-paren">(</span><em>OrigFix</em>, <em>fix</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.augment_fix_sting" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a species to a psc file header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>OrigFix</strong> : str</p>
<blockquote>
<div><p>A psc file header</p>
</div></blockquote>
<p><strong>fix</strong> : str</p>
<blockquote>
<div><p>Additional species to add to psc file header.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>A new psc file header that contains the contents of the original
together with the new fixed species.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.fix_metabolite">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">fix_metabolite</code><span class="sig-paren">(</span><em>mod</em>, <em>fix</em>, <em>model_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.fix_metabolite" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix a metabolite in a model and return a new model with the fixed
metabolite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The original model.</p>
</div></blockquote>
<p><strong>fix</strong> : str</p>
<blockquote>
<div><p>The metabolite to fix.</p>
</div></blockquote>
<p><strong>model_name</strong> : str, optional (Default</p>
<blockquote>
<div><p>The file name to use when saving the model (in psc/orca).
If None it defaults to original_model_name_fix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PysMod</p>
<blockquote class="last">
<div><p>A new model instance with an additional fixed species.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.modeltools._pscmanipulate.fix_metabolite_ss">
<code class="descclassname">psctb.modeltools._pscmanipulate.</code><code class="descname">fix_metabolite_ss</code><span class="sig-paren">(</span><em>mod</em>, <em>fix</em>, <em>model_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.modeltools._pscmanipulate.fix_metabolite_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix a metabolite at its steady state in a model and return a new
model with the fixed metabolite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The original model.</p>
</div></blockquote>
<p><strong>fix</strong> : str</p>
<blockquote>
<div><p>The metabolite to fix.</p>
</div></blockquote>
<p><strong>model_name</strong> : str, optional (Default</p>
<blockquote>
<div><p>The file name to use when saving the model (in psc/orca).
If None it defaults to original_model_name_fix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PysMod</p>
<blockquote class="last">
<div><p>A new model instance with an additional fixed species.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.modeltools._pscmanipulate.fix_metabolite" title="psctb.modeltools._pscmanipulate.fix_metabolite"><code class="xref py py-obj docutils literal"><span class="pre">fix_metabolite</span></code></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-psctb.modeltools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psctb.modeltools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Carl Christensen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>