

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>psctb.utils.misc package &mdash; PyscesToolbox 0.8.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyscesToolbox 0.8.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyscesToolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.8.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="RateChar.html">RateChar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Symca.html">Symca</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermokin.html">Thermokin</a></li>
<li class="toctree-l1"><a class="reference internal" href="included_files.html">Included Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyscesToolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>psctb.utils.misc package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/psctb.utils.misc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psctb-utils-misc-package">
<h1>psctb.utils.misc package<a class="headerlink" href="#psctb-utils-misc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-psctb.utils.misc._misc">
<span id="psctb-utils-misc-misc-module"></span><h2>psctb.utils.misc._misc module<a class="headerlink" href="#module-psctb.utils.misc._misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="psctb.utils.misc._misc.cc_list">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">cc_list</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.cc_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns a list of control coefficients of a model.</p>
<p>The list contains both flux and species control coefficients and control
coefficients follow the syntax of &#8216;cc_controlled_controller&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The Pysces model contains the reactions and species which is used to
construct the control coefficient list.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The cc_list is sorted alphabetically.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.misc._misc.ec_list" title="psctb.utils.misc._misc.ec_list"><code class="xref py py-obj docutils literal"><span class="pre">ec_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.rc_list" title="psctb.utils.misc._misc.rc_list"><code class="xref py py-obj docutils literal"><span class="pre">rc_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.prc_list" title="psctb.utils.misc._misc.prc_list"><code class="xref py py-obj docutils literal"><span class="pre">prc_list</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.ec_list">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">ec_list</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.ec_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns a list of elasticity coefficients of a model.</p>
<p>The list contains both species and parameter elasticity coefficients and
elasticity coefficients follow the syntax of &#8216;ec_reaction_sp-or-param&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The Pysces model contains the reactions, species and parameters
which is used to construct the elasticity coefficient list.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The ec_list is sorted alphabetically.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.misc._misc.cc_list" title="psctb.utils.misc._misc.cc_list"><code class="xref py py-obj docutils literal"><span class="pre">cc_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.rc_list" title="psctb.utils.misc._misc.rc_list"><code class="xref py py-obj docutils literal"><span class="pre">rc_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.prc_list" title="psctb.utils.misc._misc.prc_list"><code class="xref py py-obj docutils literal"><span class="pre">prc_list</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.rc_list">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">rc_list</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.rc_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns a list of response coefficients of a model.</p>
<p>The list contains both species and flux response coefficients and
response coefficients follow the syntax of &#8216;rc_responder_parameter&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The Pysces model contains the reactions, species and parameters
which is used to construct the response coefficient list.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The rc_list is sorted alphabetically.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.misc._misc.cc_list" title="psctb.utils.misc._misc.cc_list"><code class="xref py py-obj docutils literal"><span class="pre">cc_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.ec_list" title="psctb.utils.misc._misc.ec_list"><code class="xref py py-obj docutils literal"><span class="pre">ec_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.prc_list" title="psctb.utils.misc._misc.prc_list"><code class="xref py py-obj docutils literal"><span class="pre">prc_list</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.prc_list">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">prc_list</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.prc_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns a list of partial response coefficients of a model.</p>
<p>The list contains both species and flux partial response coefficients and
partial response coefficients follow the syntax of
&#8216;prc_responder_parameter_route&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The Pysces model contains the reactions, species and parameters
which is used to construct the partial response coefficient list.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The prc_list is sorted alphabetically.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.misc._misc.cc_list" title="psctb.utils.misc._misc.cc_list"><code class="xref py py-obj docutils literal"><span class="pre">cc_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.ec_list" title="psctb.utils.misc._misc.ec_list"><code class="xref py py-obj docutils literal"><span class="pre">ec_list</span></code></a>, <a class="reference internal" href="#psctb.utils.misc._misc.rc_list" title="psctb.utils.misc._misc.rc_list"><code class="xref py py-obj docutils literal"><span class="pre">rc_list</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.silence_print">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">silence_print</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.silence_print" title="Permalink to this definition">¶</a></dt>
<dd><p>A function wrapper that silences the stdout output of a function.</p>
<p>This function is <em>very</em> useful for silencing pysces functions that
print a lot of unneeded output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>A function that talks too much.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">function</p>
<blockquote class="last">
<div><p>A very quiet function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="psctb.utils.misc._misc.DotDict">
<em class="property">class </em><code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">DotDict</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.DotDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>A class that inherits from <code class="docutils literal"><span class="pre">dict</span></code>.</p>
<p>The DotDict class has the same functionality as <code class="docutils literal"><span class="pre">dict</span></code> but with the added
feature that dictionary elements may be accessed via dot notation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code>, <a class="reference internal" href="#psctb.utils.misc._misc.PseudoDotDict" title="psctb.utils.misc._misc.PseudoDotDict"><code class="xref py py-obj docutils literal"><span class="pre">PseudoDotDict</span></code></a></p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.utils.misc._misc.DotDict.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.DotDict.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="psctb.utils.misc._misc.PseudoDotDict">
<em class="property">class </em><code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">PseudoDotDict</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.PseudoDotDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that acts like a dictionary with dot accessible elements.</p>
<p>This class is not subsclassed from <code class="docutils literal"><span class="pre">dict</span></code> like DotDict, but rather wraps
dictionary functionality.</p>
<p>This object has trouble being pickled :&#8217;(</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code>, <a class="reference internal" href="#psctb.utils.misc._misc.DotDict" title="psctb.utils.misc._misc.DotDict"><code class="xref py py-obj docutils literal"><span class="pre">DotDict</span></code></a></p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.utils.misc._misc.PseudoDotDict.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.PseudoDotDict.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.is_number">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">is_number</code><span class="sig-paren">(</span><em>suspected_number</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an object is a number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>suspected_number: object</strong></p>
<blockquote>
<div><p>This can be any object which might be a number.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote class="last">
<div><p>True if object is a number, else false</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.formatter_factory">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">formatter_factory</code><span class="sig-paren">(</span><em>min_val=None</em>, <em>max_val=None</em>, <em>default_fmt=None</em>, <em>outlier_fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.formatter_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a custom <cite>html_table</cite> object cell content formatter function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>min_val</strong> : int or float, optional (Default</p>
<blockquote>
<div><p>The minimum value for float display cutoff.</p>
</div></blockquote>
<p><strong>max_val</strong> : int of float, optional (Default</p>
<blockquote>
<div><p>The maximum value for float display cutoff.</p>
</div></blockquote>
<p><strong>default_fmt</strong> : str, options (Default</p>
<blockquote>
<div><p>The default format for any number within the range of min_val to
max_val.</p>
</div></blockquote>
<p><strong>outlier_fmt</strong> : str, optional (Default</p>
<blockquote>
<div><p>The format for any number not in the range of min_val to max_val</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>formatter</strong> : function</p>
<blockquote class="last">
<div><p>A function which formats input for <cite>html_table</cite> using the values set
up by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">formatter_factory</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="go">                          max_val=10,</span>
<span class="go">                          default_fmt=&#39;%.2f&#39;,</span>
<span class="go">                          outlier_fmt=&#39;%.2e&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;1.00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">5.235</span><span class="p">)</span>
<span class="go">&#39;5.24&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;10.00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">0.99842</span><span class="p">)</span>
<span class="go">&#39;9.98e-01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">&#39;abc&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.html_table">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">html_table</code><span class="sig-paren">(</span><em>matrix_or_array_like</em>, <em>float_fmt=None</em>, <em>raw=False</em>, <em>first_row_headers=False</em>, <em>caption=None</em>, <em>style=None</em>, <em>formatter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.html_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an html compatible table from 2D list, numpy array or sympy
matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix_or_array_like</strong> : list of lists or array or matrix</p>
<blockquote>
<div><p>A compatible object to be converted to an html table</p>
</div></blockquote>
<p><strong>float_fmt</strong> : str, optional (Default</p>
<blockquote>
<div><p>The formatter string for numbers. This formatter will be applied to all
numbers. This optional argument is only used when the argument
<cite>formatter</cite> is None. Useful for simple tables where different types
of formatting is not needed.</p>
</div></blockquote>
<p><strong>raw</strong> : boolean, optional (Default</p>
<blockquote>
<div><p>If True a raw html string will be returned, otherwise an IPython <cite>HTML</cite>
object will be returned.</p>
</div></blockquote>
<p><strong>first_row_headers</strong> : boolean, optional (Default</p>
<blockquote>
<div><p>If True elements in the fist row in <cite>matrix_or_array_like</cite> will be
considered as part of a header and will get the &lt;th&gt;&lt;/th&gt; tag,
otherwise there will be no header.</p>
</div></blockquote>
<p><strong>caption</strong> : str, optional (Default</p>
<blockquote>
<div><p>An optional caption for the table.</p>
</div></blockquote>
<p><strong>style</strong> : str, optional (Default</p>
<blockquote>
<div><p>An optional html table style</p>
</div></blockquote>
<p><strong>formatter: function, optional (Default</strong> : None)</p>
<blockquote>
<div><p>An optional <cite>formatter</cite> function. If none float_fmt will be used to
format numbers.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote>
<div><p>A string containing an html table.</p>
</div></blockquote>
<p>OR</p>
<p>HTML</p>
<blockquote class="last">
<div><p>An IPython notebook <cite>HTML</cite> object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.misc._misc.formatter_factory" title="psctb.utils.misc._misc.formatter_factory"><code class="xref py py-obj docutils literal"><span class="pre">formatter_factory</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.do_safe_state">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">do_safe_state</code><span class="sig-paren">(</span><em>mod</em>, <em>parameter</em>, <em>value</em>, <em>type='ss'</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.do_safe_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.find_min">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">find_min</code><span class="sig-paren">(</span><em>array_like</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.find_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.find_max">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">find_max</code><span class="sig-paren">(</span><em>array_like</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.find_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.split_coefficient">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">split_coefficient</code><span class="sig-paren">(</span><em>coefficient_name</em>, <em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.split_coefficient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.ec_dict">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">ec_dict</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.ec_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.cc_dict">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">cc_dict</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.cc_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.rc_dict">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">rc_dict</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.rc_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.prc_dict">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">prc_dict</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.prc_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.group_sort">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">group_sort</code><span class="sig-paren">(</span><em>old_list</em>, <em>num_of_groups</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.group_sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.extract_model">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">extract_model</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.extract_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.get_value">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">get_value</code><span class="sig-paren">(</span><em>expression</em>, <em>subs_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.get_value_eval">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">get_value_eval</code><span class="sig-paren">(</span><em>expression</em>, <em>subs_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.get_value_eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.get_value_sympy">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">get_value_sympy</code><span class="sig-paren">(</span><em>expression</em>, <em>subs_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.get_value_sympy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.print_f">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">print_f</code><span class="sig-paren">(</span><em>message</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.print_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a message if status is <cite>True</cite>
Parameters
&#8212;&#8212;&#8212;-
message : object</p>
<blockquote>
<div>Any object with a <cite>__str__</cite> method.</div></blockquote>
<p>status : bool</p>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.stringify">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">stringify</code><span class="sig-paren">(</span><em>symbol_or_list</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of strings from a list of sympy.Symbol objects or
a string from a sympy.Symbol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>symbol_or_list</strong> : sympy.Symbol or list of sympy.Symbol.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str or list of str</p>
<blockquote class="last">
<div><p>A str or list of str representation of the sympy.Symbol or
list of sympy.Symbol.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_list</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sympify</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">stringify</span><span class="p">(</span><span class="n">symbol_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;type &#39;str&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_list</span> <span class="o">=</span> <span class="n">stringify</span><span class="p">(</span><span class="n">symbol_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_list</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">str_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;type &#39;str&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.is_iterable">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">is_iterable</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if an object is iterable and False if it is not.</p>
<p>This function makes the assumtion that any iterable object can be
cast as an iterator using the build-in function <cite>iter</cite>. This might
not be the case, but works within the context of PySCeSToolbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong> : object</p>
<blockquote>
<div><p>Any object that might or might not be iterable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>A boolean indicating if <cite>ob</cite> is iterable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.scanner_range_setup">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">scanner_range_setup</code><span class="sig-paren">(</span><em>scan_range</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.scanner_range_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>From a range of numbers, returns its start point, end point, number
of points and if it is a log range.</p>
<p>The assumption is made that only log or linear ranges are valid
inputs, thus lists of random numbers would likely be classified as
logarithmic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scan_range</strong> : iterable</p>
<blockquote>
<div><p>Any iterable object containing a range of numbers. Most probably
numpy.ndarray.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>start</strong> : number</p>
<blockquote>
<div><p>A number indicating the start point of the scan range.</p>
</div></blockquote>
<p>end: number</p>
<blockquote>
<div><p>A number indicating the end point of the scan range.</p>
</div></blockquote>
<p>scan_points: number</p>
<blockquote>
<div><p>A number indicating the number of scan point in the scan range</p>
</div></blockquote>
<p>is_log_range: bool</p>
<blockquote class="last">
<div><p>A boolean indicating whether the scan range has a logarithmic
scale or not.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.is_linear">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">is_linear</code><span class="sig-paren">(</span><em>scan_range</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.is_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>For any 1-demensional data structure containing numbers return True
if the numbers follows a linear sequence.</p>
<p>Within the context of PySCeSToolbox this function will be called on
either a linear range or a log range. Thus, while not indicative
of log ranges, this is what a False return value indicates in this
software.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scan_range</strong> : iterable</p>
<blockquote>
<div><p>Any iterable object containing a range of numbers.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>A boolean indicating if <cite>scan_range</cite> is a linear sequence of
numbers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psctb.utils.misc._misc.column_multiply">
<code class="descclassname">psctb.utils.misc._misc.</code><code class="descname">column_multiply</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.misc._misc.column_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>For any 2d array returns a column vector with the product of the
columns of each row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arr</strong> : numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy.ndarray</p>
<blockquote class="last">
<div><p>A ndarray (column vector) with the products of columns of each
row of arr as values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [2, 3],</span>
<span class="go">       [4, 5],</span>
<span class="go">       [6, 7],</span>
<span class="go">       [8, 9]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_multiply</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="go">array([[  0.],</span>
<span class="go">       [  6.],</span>
<span class="go">       [ 20.],</span>
<span class="go">       [ 42.],</span>
<span class="go">       [ 72.]])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-psctb.utils.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psctb.utils.misc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Carl Christensen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>