

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>psctb.analyse._symca package &mdash; PyscesToolbox 0.8.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyscesToolbox 0.8.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyscesToolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.8.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="RateChar.html">RateChar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Symca.html">Symca</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermokin.html">Thermokin</a></li>
<li class="toctree-l1"><a class="reference internal" href="included_files.html">Included Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyscesToolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>psctb.analyse._symca package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/psctb.analyse._symca.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psctb-analyse-symca-package">
<h1>psctb.analyse._symca package<a class="headerlink" href="#psctb-analyse-symca-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-psctb.analyse._symca._symca">
<span id="psctb-analyse-symca-symca-module"></span><h2>psctb.analyse._symca._symca module<a class="headerlink" href="#module-psctb.analyse._symca._symca" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.analyse._symca._symca.Symca">
<em class="property">class </em><code class="descclassname">psctb.analyse._symca._symca.</code><code class="descname">Symca</code><span class="sig-paren">(</span><em>mod</em>, <em>auto_load=False</em>, <em>internal_fixed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that performs Symbolic Metabolic Control Analysis.</p>
<p>This class takes pysces model as an input and performs symbolic inversion
of the <code class="docutils literal"><span class="pre">E</span> <span class="pre">matrix</span></code> using <code class="docutils literal"><span class="pre">Sympy</span></code> by calculating the determinant and
adjoint matrices of this <code class="docutils literal"><span class="pre">E</span> <span class="pre">matrix</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The pysces model on which to perform symbolic control analysis.</p>
</div></blockquote>
<p><strong>auto_load</strong> : boolean</p>
<blockquote>
<div><p>If true</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p class="last"><strong>&#8212;&#8212;</strong></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.analyse._symca._symca.Symca.do_symca">
<code class="descname">do_symca</code><span class="sig-paren">(</span><em>internal_fixed=None</em>, <em>auto_save_load=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.do_symca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.ematrix">
<code class="descname">ematrix</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.ematrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.esL">
<code class="descname">esL</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.esL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.es_matrix">
<code class="descname">es_matrix</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.es_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.fluxes">
<code class="descname">fluxes</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.fluxes_dependent">
<code class="descname">fluxes_dependent</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.fluxes_dependent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.fluxes_independent">
<code class="descname">fluxes_independent</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.fluxes_independent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.kmatrix">
<code class="descname">kmatrix</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.kmatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.lmatrix">
<code class="descname">lmatrix</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.lmatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca._symca.Symca.load_session">
<code class="descname">load_session</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.load_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.nmatrix">
<code class="descname">nmatrix</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.nmatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.num_ind_fluxes">
<code class="descname">num_ind_fluxes</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.num_ind_fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.num_ind_species">
<code class="descname">num_ind_species</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.num_ind_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca._symca.Symca.path_to">
<code class="descname">path_to</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.path_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca._symca.Symca.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><em>file_name=None</em>, <em>separator='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.save_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca._symca.Symca.save_session">
<code class="descname">save_session</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.save_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.scaled_k">
<code class="descname">scaled_k</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.scaled_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.scaled_k0">
<code class="descname">scaled_k0</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.scaled_k0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.scaled_l">
<code class="descname">scaled_l</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.scaled_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.scaled_l0">
<code class="descname">scaled_l0</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.scaled_l0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.species">
<code class="descname">species</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.species_dependent">
<code class="descname">species_dependent</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.species_dependent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.species_independent">
<code class="descname">species_independent</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.species_independent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca._symca.Symca.subs_fluxes">
<code class="descname">subs_fluxes</code><a class="headerlink" href="#psctb.analyse._symca._symca.Symca.subs_fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-psctb.analyse._symca.ccobjects">
<span id="psctb-analyse-symca-ccobjects-module"></span><h2>psctb.analyse._symca.ccobjects module<a class="headerlink" href="#module-psctb.analyse._symca.ccobjects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.analyse._symca.ccobjects.CCBase">
<em class="property">class </em><code class="descclassname">psctb.analyse._symca.ccobjects.</code><code class="descname">CCBase</code><span class="sig-paren">(</span><em>mod</em>, <em>name</em>, <em>expression</em>, <em>ltxe</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The base object for the control coefficients and control patterns</p>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCBase.latex_expression">
<code class="descname">latex_expression</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCBase.latex_expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCBase.latex_name">
<code class="descname">latex_name</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCBase.latex_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCBase.value">
<code class="descname">value</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCBase.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value property. Calls self._calc_value() when self._value
is None and returns self._value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="psctb.analyse._symca.ccobjects.CCoef">
<em class="property">class </em><code class="descclassname">psctb.analyse._symca.ccobjects.</code><code class="descname">CCoef</code><span class="sig-paren">(</span><em>mod</em>, <em>name</em>, <em>expression</em>, <em>denominator</em>, <em>ltxe</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#psctb.analyse._symca.ccobjects.CCBase" title="psctb.analyse._symca.ccobjects.CCBase"><code class="xref py py-class docutils literal"><span class="pre">psctb.analyse._symca.ccobjects.CCBase</span></code></a></p>
<p>The object the stores control coefficients. Inherits from CCBase</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCoef.abs_value">
<code class="descname">abs_value</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.abs_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca.ccobjects.CCoef.do_par_scan">
<code class="descname">do_par_scan</code><span class="sig-paren">(</span><em>parameter</em>, <em>scan_range</em>, <em>scan_type='percentage'</em>, <em>init_return=True</em>, <em>par_scan=False</em>, <em>par_engine='multiproc'</em>, <em>force_legacy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.do_par_scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca.ccobjects.CCoef.highlight_patterns">
<code class="descname">highlight_patterns</code><span class="sig-paren">(</span><em>width=None</em>, <em>height=None</em>, <em>show_dummy_sinks=False</em>, <em>show_external_modifier_links=False</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.highlight_patterns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCoef.latex_expression">
<code class="descname">latex_expression</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.latex_expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCoef.latex_expression_full">
<code class="descname">latex_expression_full</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.latex_expression_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCoef.latex_name">
<code class="descname">latex_name</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.latex_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CCoef.latex_numerator">
<code class="descname">latex_numerator</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CCoef.latex_numerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="psctb.analyse._symca.ccobjects.CPattern">
<em class="property">class </em><code class="descclassname">psctb.analyse._symca.ccobjects.</code><code class="descname">CPattern</code><span class="sig-paren">(</span><em>mod</em>, <em>name</em>, <em>expression</em>, <em>denominator</em>, <em>parent</em>, <em>ltxe</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#psctb.analyse._symca.ccobjects.CCBase" title="psctb.analyse._symca.ccobjects.CCBase"><code class="xref py py-class docutils literal"><span class="pre">psctb.analyse._symca.ccobjects.CCBase</span></code></a></p>
<p>docstring for CPattern</p>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CPattern.latex_expression">
<code class="descname">latex_expression</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern.latex_expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CPattern.latex_expression_full">
<code class="descname">latex_expression_full</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern.latex_expression_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CPattern.latex_name">
<code class="descname">latex_name</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern.latex_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CPattern.latex_numerator">
<code class="descname">latex_numerator</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern.latex_numerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.analyse._symca.ccobjects.CPattern.percentage">
<code class="descname">percentage</code><a class="headerlink" href="#psctb.analyse._symca.ccobjects.CPattern.percentage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="psctb.analyse._symca.ccobjects.cctype">
<code class="descclassname">psctb.analyse._symca.ccobjects.</code><code class="descname">cctype</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.ccobjects.cctype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-psctb.analyse._symca.symca_toolbox">
<span id="psctb-analyse-symca-symca-toolbox-module"></span><h2>psctb.analyse._symca.symca_toolbox module<a class="headerlink" href="#module-psctb.analyse._symca.symca_toolbox" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox">
<em class="property">class </em><code class="descclassname">psctb.analyse._symca.symca_toolbox.</code><code class="descname">SymcaToolBox</code><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The class with the functions used to populate SymcaData. The project is
structured in this way to abstract the &#8216;work&#8217; needed to build the various
matrices away from the SymcaData class.</p>
<p class="rubric">Methods</p>
<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.adjugate_matrix">
<em class="property">static </em><code class="descname">adjugate_matrix</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.adjugate_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the adjugate matrix which is the transpose of the
cofactor matrix.</p>
<p>Contains code adapted from sympy.
Specifically:</p>
<p>cofactorMatrix()
minorEntry()
minorMatrix()
cofactor()</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_cc_matrix">
<em class="property">static </em><code class="descname">build_cc_matrix</code><span class="sig-paren">(</span><em>j</em>, <em>jind</em>, <em>sind</em>, <em>jdep</em>, <em>sdep</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_cc_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the matrices j_cci, j_ccd, s_cci and s_ccd
which holds the symbols for the independent and dependent flux control
coefficients and the independent and dependent species control
coefficients respectively</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_inner_dict">
<em class="property">static </em><code class="descname">build_inner_dict</code><span class="sig-paren">(</span><em>cc_object</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_inner_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_outer_dict">
<em class="property">static </em><code class="descname">build_outer_dict</code><span class="sig-paren">(</span><em>symca_object</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.build_outer_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.det_bareis">
<em class="property">static </em><code class="descname">det_bareis</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.det_bareis" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted from original det_bareis function in Sympy 0.7.3.
cancel() and expand() are removed from function to speed
up calculations. Maxima will be used to simplify the result</p>
<p>Original docstring below:</p>
<p>Compute matrix determinant using Bareis&#8217; fraction-free
algorithm which is an extension of the well known Gaussian
elimination method. This approach is best suited for dense
symbolic matrices and will result in a determinant with
minimal number of fractions. It means that less term
rewriting is needed on resulting formulae.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.fix_expressions">
<em class="property">static </em><code class="descname">fix_expressions</code><span class="sig-paren">(</span><em>cc_num</em>, <em>common_denom_expr</em>, <em>lmatrix</em>, <em>species_independent</em>, <em>species_dependent</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.fix_expressions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_es_matrix">
<em class="property">static </em><code class="descname">get_es_matrix</code><span class="sig-paren">(</span><em>mod</em>, <em>nmatrix</em>, <em>fluxes</em>, <em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_es_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the esmatrix.</p>
<p>Goes down the columns of the nmatrix (which holds the fluxes)
to get the rows of the esmatrix.</p>
<p>Nested loop goes down the rows of the nmatrix (which holds the species)
to get the columns of the esmatrix</p>
<p>so the format is</p>
<p>ecReationN0_M0 ecReationN0_M1 ecReationN0_M2
ecReationN1_M0 ecReationN1_M1 ecReationN1_M2
ecReationN2_M0 ecReationN2_M1 ecReationN2_M2</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fix_denom">
<em class="property">static </em><code class="descname">get_fix_denom</code><span class="sig-paren">(</span><em>lmatrix</em>, <em>species_independent</em>, <em>species_dependent</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fix_denom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fix_denom_jannie">
<code class="descname">get_fix_denom_jannie</code><span class="sig-paren">(</span><em>lmatrix</em>, <em>species_independent</em>, <em>species_dependent</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fix_denom_jannie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fluxes_vector">
<em class="property">static </em><code class="descname">get_fluxes_vector</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_fluxes_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the dependent and independent fluxes (in the correct order)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_nmatrix">
<em class="property">static </em><code class="descname">get_nmatrix</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_nmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sympy matrix made from the N matrix in a Pysces model where
the elements are in the same order as they appear in the k and l
matrices in pysces.</p>
<p>We need this to make calculations easier later on.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_num_ind_fluxes">
<em class="property">static </em><code class="descname">get_num_ind_fluxes</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_num_ind_fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_num_ind_species">
<em class="property">static </em><code class="descname">get_num_ind_species</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_num_ind_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_species_vector">
<em class="property">static </em><code class="descname">get_species_vector</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.get_species_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector (sympy matrix) with the species in the correct order</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.invert">
<em class="property">static </em><code class="descname">invert</code><span class="sig-paren">(</span><em>matrix</em>, <em>path_to</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the numerators of the inverted martix separately from the
common denominator (the determinant of the matrix)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_CC_dot_dict">
<em class="property">static </em><code class="descname">make_CC_dot_dict</code><span class="sig-paren">(</span><em>cc_objects</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_CC_dot_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_inner_dict">
<em class="property">static </em><code class="descname">make_inner_dict</code><span class="sig-paren">(</span><em>cc_container</em>, <em>cc_container_name</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_inner_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_internals_dict">
<em class="property">static </em><code class="descname">make_internals_dict</code><span class="sig-paren">(</span><em>cc_sol</em>, <em>cc_names</em>, <em>common_denom_expr</em>, <em>path_to</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.make_internals_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.maxima_factor">
<em class="property">static </em><code class="descname">maxima_factor</code><span class="sig-paren">(</span><em>expression</em>, <em>path_to</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.maxima_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is equivalent to the sympy.cancel()
function but uses maxima instead</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.scale_matrix">
<em class="property">static </em><code class="descname">scale_matrix</code><span class="sig-paren">(</span><em>all_elements</em>, <em>mat</em>, <em>inds</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.scale_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales the k or l matrix.</p>
<dl class="docutils">
<dt>The procedure is the same for each matrix:</dt>
<dd>(D^x)^(-1)   *          y         *        D^(x_i)</dd>
</dl>
<p>Inverse diagonal   The matrix to be      The diagonal of
of the x where     scaled. i.e. the      the independent x
x is either the    k or l matrix         where x is the
species or the                           species or the
fluxes                                   fluxes</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.simplify_matrix">
<em class="property">static </em><code class="descname">simplify_matrix</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.simplify_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces floats with ints and puts elements with fractions
on a single demoninator.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.solve_dep">
<em class="property">static </em><code class="descname">solve_dep</code><span class="sig-paren">(</span><em>cc_i_num</em>, <em>scaledk0</em>, <em>scaledl0</em>, <em>num_ind_fluxes</em>, <em>path_to</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.solve_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dependent control matrices from the independent control
matrix CC_i_solution</p>
</dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.spawn_cc_objects">
<em class="property">static </em><code class="descname">spawn_cc_objects</code><span class="sig-paren">(</span><em>mod</em>, <em>cc_names</em>, <em>cc_sol</em>, <em>common_denom_exp</em>, <em>ltxe</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.spawn_cc_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="psctb.analyse._symca.symca_toolbox.SymcaToolBox.substitute_fluxes">
<em class="property">static </em><code class="descname">substitute_fluxes</code><span class="sig-paren">(</span><em>all_fluxes</em>, <em>kmatrix</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.analyse._symca.symca_toolbox.SymcaToolBox.substitute_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitutes equivalent fluxes in the kmatrix (e.i. dependent fluxes
with independent fluxes or otherwise equal fluxes)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-psctb.analyse._symca">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psctb.analyse._symca" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Carl Christensen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>