<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psctb.utils.plotting package &mdash; PyscesToolbox 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyscesToolbox 1.0 documentation" href="index.html" />
    <link rel="up" title="psctb.utils package" href="psctb.utils.html" />
    <link rel="prev" title="psctb.utils.model_graph package" href="psctb.utils.model_graph.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="psctb.utils.model_graph.html" title="psctb.utils.model_graph package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyscesToolbox 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >psctb</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="psctb.html" >psctb package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="psctb.utils.html" accesskey="U">psctb.utils package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="psctb-utils-plotting-package">
<h1>psctb.utils.plotting package<a class="headerlink" href="#psctb-utils-plotting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-psctb.utils.plotting._plotting">
<span id="psctb-utils-plotting-plotting-module"></span><h2>psctb.utils.plotting._plotting module<a class="headerlink" href="#module-psctb.utils.plotting._plotting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psctb.utils.plotting._plotting.LineData">
<em class="property">class </em><code class="descclassname">psctb.utils.plotting._plotting.</code><code class="descname">LineData</code><span class="sig-paren">(</span><em>name</em>, <em>x_data</em>, <em>y_data</em>, <em>categories=None</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.LineData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object that contains data that can be used to draw a matplotlib line.</p>
<p>This object is used to initialise a <code class="docutils literal"><span class="pre">ScanFig</span></code> object together with a
<code class="docutils literal"><span class="pre">Data2D</span></code> object. Once a <code class="docutils literal"><span class="pre">ScanFig</span></code> instance is initialised, the
<code class="docutils literal"><span class="pre">LineData</span></code> objects are saved in a list <code class="docutils literal"><span class="pre">_raw_line_data</span></code>. Changing
any values there will have no effect on the output of the <code class="docutils literal"><span class="pre">ScanFig</span></code>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the line. Will be used as a label if none is specified.</p>
</div></blockquote>
<p><strong>x_data</strong> : array_like</p>
<blockquote>
<div><p>The x data.</p>
</div></blockquote>
<p><strong>y_data</strong> : array_like</p>
<blockquote>
<div><p>The y data.</p>
</div></blockquote>
<p><strong>categories</strong> : list, optional</p>
<blockquote>
<div><p>A list of categories that a line falls into. This will be used by
ScanFig to draw buttons that enable/disable the line.</p>
</div></blockquote>
<p><strong>properties</strong> : dict, optional</p>
<blockquote class="last">
<div><p>A dictionary of properties of the line to be drawn. This dictionary
will be used by the generic <code class="docutils literal"><span class="pre">set()</span></code> function of
<code class="docutils literal"><span class="pre">matplotlib.Lines.Line2D</span></code> to set the properties of the line.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.plotting._plotting.ScanFig" title="psctb.utils.plotting._plotting.ScanFig"><code class="xref py py-obj docutils literal"><span class="pre">ScanFig</span></code></a>, <a class="reference internal" href="#psctb.utils.plotting._plotting.Data2D" title="psctb.utils.plotting._plotting.Data2D"><code class="xref py py-obj docutils literal"><span class="pre">Data2D</span></code></a>, <code class="xref py py-obj docutils literal"><span class="pre">RateChar</span></code></p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.utils.plotting._plotting.LineData.add_property">
<code class="descname">add_property</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.LineData.add_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a property to the <code class="docutils literal"><span class="pre">properties</span></code> dictionary of the
<code class="docutils literal"><span class="pre">LineData</span></code> object.</p>
<p>The <code class="docutils literal"><span class="pre">properties</span></code> dictionary of <code class="docutils literal"><span class="pre">LineData</span></code> will be used by the
generic <code class="docutils literal"><span class="pre">set()</span></code> function of <code class="docutils literal"><span class="pre">matplotlib.Lines.Line2D</span></code>
to set the properties of the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>The name of the <code class="docutils literal"><span class="pre">matplotlib.Lines.Line2D</span></code> property to be set.</p>
</div></blockquote>
<p><strong>value</strong> : sting, int, bool</p>
<blockquote class="last">
<div><p>The value of the property to be set. The type depends on the
property.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="psctb.utils.plotting._plotting.ScanFig">
<em class="property">class </em><code class="descclassname">psctb.utils.plotting._plotting.</code><code class="descname">ScanFig</code><span class="sig-paren">(</span><em>line_data_list</em>, <em>category_classes=None</em>, <em>fig_properties=None</em>, <em>ax_properties=None</em>, <em>base_name=None</em>, <em>working_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Uses data in the form of a list of LineData objects to display interactive
plots.</p>
<p>Interactive plots can be customised in terms of which data is visible at
any one time by simply clicking a button to toggle a line. Matplotlib
figures are used internally, therefore ScanFig figures can be altered
by changing the properties of the internal figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line_data_list</strong> : list of LineData objects</p>
<blockquote>
<div><p>A LineData object contains the information needed to draw a single
curve on a matplotlib figure. Here a list of these objects are used
to populate the internal matplotlib figure with the various curves
that represent the results of a parameter scan or simulation.</p>
</div></blockquote>
<p><strong>category_classes</strong> : dict, Optional (Default</p>
<blockquote>
<div><p>Each line on a ScanFig plot falls into a different category. Each of
these categories in turn fall into a different class. Each category
represents a button which toggles the lines which fall into the
category while the button is arranged under a label which is
represented by a category class. Each key in this dict is a category
class and the value is a list of categories that fall into this class.
If None all categories will fall into the same class.</p>
</div></blockquote>
<p><strong>fig_properties</strong> : dict, Optional (Default</p>
<blockquote>
<div><p>A dictionary of properties that will be used to adjust the appearance
of the figure. These properties should compatible with
<code class="docutils literal"><span class="pre">matplotlib.figure.Figure''</span> <span class="pre">object</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">way</span> <span class="pre">that</span> <span class="pre">its</span> <span class="pre">``set</span></code>
method can be used to change its properties. If None, default
matplotlib figure properties will be used.</p>
</div></blockquote>
<p><strong>ax_properties</strong> : dict, Optional (Default</p>
<blockquote>
<div><p>A dictionary of properties that will be used to adjust the appearance
of plot axes. These properties should compatible with
<code class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot''</span> <span class="pre">object</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">way</span> <span class="pre">that</span> <span class="pre">its</span> <span class="pre">``set</span></code>
method can be used to change its properties. If None default matplotlib
axes properties will be used.</p>
</div></blockquote>
<p><strong>fname</strong> : str, Optional (Default</p>
<blockquote class="last">
<div><p>The file name under which figures should be saved. If None, the name
&#8220;ScanFig&#8221; will be used when save is used with default parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.plotting._plotting.LineData" title="psctb.utils.plotting._plotting.LineData"><code class="xref py py-obj docutils literal"><span class="pre">LineData</span></code></a>, <a class="reference internal" href="#psctb.utils.plotting._plotting.Data2D" title="psctb.utils.plotting._plotting.Data2D"><code class="xref py py-obj docutils literal"><span class="pre">Data2D</span></code></a></p>
</div>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.adjust_figure">
<code class="descname">adjust_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.adjust_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.utils.plotting._plotting.ScanFig.categories">
<code class="descname">categories</code><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.utils.plotting._plotting.ScanFig.categories_status">
<code class="descname">categories_status</code><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.categories_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.interact">
<code class="descname">interact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.interact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="psctb.utils.plotting._plotting.ScanFig.lines">
<code class="descname">lines</code><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file_name=None</em>, <em>dpi=None</em>, <em>fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the figure.</p>
<p>Depending on the matplotlib backend this function will either display
the figure inline if running in an <code class="docutils literal"><span class="pre">IPython</span></code> notebook with the
<code class="docutils literal"><span class="pre">--pylab=inline</span></code> switch or with the %matplotlib inline IPython line
magic, alternately it will display the figure as determined by the
<code class="docutils literal"><span class="pre">rcParams['backend']</span></code> option of <code class="docutils literal"><span class="pre">matplotlib</span></code>. Either the inline or
nbagg backends are recommended.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.plotting._plotting.ScanFig.interact" title="psctb.utils.plotting._plotting.ScanFig.interact"><code class="xref py py-obj docutils literal"><span class="pre">interact</span></code></a>, <a class="reference internal" href="#psctb.utils.plotting._plotting.ScanFig.adjust_figure" title="psctb.utils.plotting._plotting.ScanFig.adjust_figure"><code class="xref py py-obj docutils literal"><span class="pre">adjust_figure</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.toggle_category">
<code class="descname">toggle_category</code><span class="sig-paren">(</span><em>cat</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.toggle_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.ScanFig.toggle_line">
<code class="descname">toggle_line</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.ScanFig.toggle_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="psctb.utils.plotting._plotting.Data2D">
<em class="property">class </em><code class="descclassname">psctb.utils.plotting._plotting.</code><code class="descname">Data2D</code><span class="sig-paren">(</span><em>mod</em>, <em>column_names</em>, <em>data_array</em>, <em>ltxe=None</em>, <em>analysis_method=None</em>, <em>ax_properties=None</em>, <em>file_name=None</em>, <em>additional_cat_classes=None</em>, <em>additional_cats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.Data2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object that wraps results from a PySCeS parameter scan.</p>
<p>Results from a parameter scan used to initialise this object which in turn
is used to create a <code class="docutils literal"><span class="pre">ScanFig</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mod</strong> : PysMod</p>
<blockquote>
<div><p>The model for which the parameter scan was performed.</p>
</div></blockquote>
<p><strong>column_names</strong> : list of str</p>
<blockquote>
<div><p>The names of each column in the data_array. Columns should be arranged
with the input values (scan_in) in the first column and the output
values (scan_out) in the columns that follow.</p>
</div></blockquote>
<p><strong>data_array</strong> : ndarray</p>
<blockquote>
<div><p>An array containing results from a parameter scan. Arranged as
described above.</p>
</div></blockquote>
<p><strong>ltxe</strong> : LatexExpr, optional (Default</p>
<blockquote>
<div><p>A LatexExpr object that is used to convert PySCeS compatible
expressions to LaTeX math. If None is supplied a new LatexExpr object
will be instantiated, but when working with multiple objects that make
use of the LatexExpr class, it saves memory to share a single
instance between them.</p>
</div></blockquote>
<p><strong>analysis_method</strong> : str, Optional (Default</p>
<blockquote>
<div><p>A string that indicates the name of the analysis method used to
generate the results that populate <code class="docutils literal"><span class="pre">Data2D</span></code>. This will determine
where results are saved by <code class="docutils literal"><span class="pre">Data2D</span></code> as well as any <code class="docutils literal"><span class="pre">ScanFig</span></code>
objects that are produced by it.</p>
</div></blockquote>
<p><strong>ax_properties</strong> : dict, Optional (Default</p>
<blockquote>
<div><p>A dictionary of properties that will be used by <code class="docutils literal"><span class="pre">ScanFig</span></code> to adjust
the appearance of plots. These properties should compatible with
<code class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot''</span> <span class="pre">object</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">way</span> <span class="pre">that</span> <span class="pre">its</span> <span class="pre">``set</span></code>
method can be used to change its properties. If none, a default
<code class="docutils literal"><span class="pre">ScanFig</span></code> object is produced by the <code class="docutils literal"><span class="pre">plot</span></code> method.</p>
</div></blockquote>
<p><strong>file_name</strong> : str, Optional (Default</p>
<blockquote class="last">
<div><p>The name that should be prepended to files produced any <code class="docutils literal"><span class="pre">ScanFig</span></code>
objects produced by <code class="docutils literal"><span class="pre">Data2D</span></code>. If None, defaults to &#8216;scan_fig&#8217;.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#psctb.utils.plotting._plotting.ScanFig" title="psctb.utils.plotting._plotting.ScanFig"><code class="xref py py-obj docutils literal"><span class="pre">ScanFig</span></code></a>, <a class="reference internal" href="#psctb.utils.plotting._plotting.Data2D" title="psctb.utils.plotting._plotting.Data2D"><code class="xref py py-obj docutils literal"><span class="pre">Data2D</span></code></a>, <code class="xref py py-obj docutils literal"><span class="pre">RateChar</span></code></p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="psctb.utils.plotting._plotting.Data2D.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.Data2D.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="docutils literal"><span class="pre">ScanFig</span></code> object using the data stored in the current
instance of <code class="docutils literal"><span class="pre">Data2D</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">ScanFig</span></code></p>
<blockquote class="last">
<div><p>A <cite>ScanFig`</cite> object that is used to visualise results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psctb.utils.plotting._plotting.Data2D.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>file_name=None</em>, <em>separator='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#psctb.utils.plotting._plotting.Data2D.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves data stores in current instance of <code class="docutils literal"><span class="pre">Data2D</span></code> as a comma
separated file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_name</strong> : str, Optional (Default</p>
<blockquote>
<div><p>The file name, extension and path under which data should be saved.
If None the name will default to scan_data.csv and will be saved
either under the directory specified under the directory specified
in <code class="docutils literal"><span class="pre">folder</span></code>.</p>
</div></blockquote>
<p><strong>separator</strong> : str, Optional (Default</p>
<blockquote>
<div><p>The symbol which should be used to separate values in the output
file.</p>
</div></blockquote>
<p><strong>folder</strong> : str, Optional (Default</p>
<blockquote class="last">
<div><p>The folder under which the file should be saved. Only comes into
consideration if file_name is None. If None the file will be saved
under the the folder specified in the <code class="docutils literal"><span class="pre">self._working_dir</span></code> field,
which itself is determined by the <code class="docutils literal"><span class="pre">analysis_method</span></code> parameter of
__init__.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-psctb.utils.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psctb.utils.plotting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">psctb.utils.plotting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-psctb.utils.plotting._plotting">psctb.utils.plotting._plotting module</a></li>
<li><a class="reference internal" href="#module-psctb.utils.plotting">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="psctb.utils.model_graph.html"
                        title="previous chapter">psctb.utils.model_graph package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/psctb.utils.plotting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Carl Christensen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/psctb.utils.plotting.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>