# Default configuration file for PySCeSToolbox.
#
# Reinstalling will overwrite this file, therefore we recommend editing
# the user config file 'psctb_config.ini' which should be located under
# your PySCeS directory, e.g., '/home/user/Pysces/psctb_config.ini' or
# 'C:\Pysces\psctb_config.ini'


[Config]
maxima_path: 'test'